 <!DOCTYPE html>
<html>
    <head>
          <title>Work Page</title>
    </head>
    <body>    

<p>Welcome to my personal <a href="index.html">home page</a></p>
<p>You can <a href="mailto:secret@studioweb.com">email me</a>.</p>
  
<hr>

<h1>Work page</h1>

<p>Check out an image of <a target="_blank" href="My_Favorite_Foods.HTML">my favorite foods.</a></p> 
     
<p>Check out a list of <a target="_blank" href="My_plans.HTML">my plans.</a></p>

<p>Check out a list of <a target="_blank" href="My_work.HTML">my work.</a></p>

<p>Check out <a target="_blank" href="http://google.com">Google.</a></p>


 </body>
</html>